<!DOCTYPE html>
<html>
<head>
  <title>Contact Information</title>
  <style> 
    body {
      font-family: Arial, sans-serif;
       background-image: url("file:///C:/Users/Jevaughn%20Vernon/Desktop/Skyblue%20background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 20px;
      padding: 0;
    }
    header {
      background-color: #skyblue;
      color: #blue;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <h1>Contact Information</h1>
    <h2>
      <nav>
    <ul>
      <li><a href="file:///C:/Users/Jevaughn%20Vernon/Downloads/Fishes%20(1).html">Home Page</a></li>
    </ul>
  </nav>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/Jevaughn%20Vernon/Desktop/Selling%20fishes.html">Fish Market</a></li>
    </ul>
  </nav>
</h2>
  <h2>Address</h2>
  <p>Golden Run District</p>
  <p>Craighead P.O.</p>

  <h2>Phone</h2>
  <p>(876) 229-2523</p>

  <h2>Email</h2>
  <p><a href="mailto:info@example.com">info@example.com</a></p>

  <h2>Social Media</h2>
  <ul>
    <li><a href="https://www.facebook.com/example">Facebook</a></li>
    <li><a href="https://twitter.com/example">Twitter</a></li>
    <li><a href="https://www.instagram.com/example">Instagram</a></li>
  </ul>
  </body>
</html>
